# key-pulse

./: .gitignore  AGENTS.md  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  KeyPulse Signal.sln  KeyPulse.csproj  KeyPulse.sln  MainWindow.xaml  MainWindow.xaml.cs  PRODUCTION_READINESS_PLAN.md  README.md
.github/workflows/: release.yml
Configuration/: AppConstants.cs  AppDataPaths.cs  AppStyles.cs
Data/: ApplicationDbContext.cs
Helpers/: AsyncRelayCommand.cs  DateTimeFormatter.cs  DeviceNameLookup.cs  HeartbeatFile.cs  ObservableObject.cs  PowerShellScripts.cs  RelayCommand.cs  TimeFormatter.cs  UsbDeviceClassifier.cs
Migrations/: 20241103081617_CreateDevices.Designer.cs  20241103081617_CreateDevices.cs  20241103225812_AddIsConnected.Designer.cs  20241103225812_AddIsConnected.cs  20241111010951_AddConnections.Designer.cs  20241111010951_AddConnections.cs  20241130091627_ReplaceConnectionsWithDeviceEvents.Designer.cs  20241130091627_ReplaceConnectionsWithDeviceEvents.cs  20241209005151_RemoveDeviceIdForeignKey.Designer.cs  20241209005151_RemoveDeviceIdForeignKey.cs  20241209054232_RemoveVidAndPid.Designer.cs  20241209054232_RemoveVidAndPid.cs  20241226063645_AddDeviceUsageFields.Designer.cs  20241226063645_AddDeviceUsageFields.cs  20260419033621_AddLastConnectedAtSnapshot.Designer.cs  20260419033621_AddLastConnectedAtSnapshot.cs  20260423185525_AddConnectionStartedAtSnapshot.Designer.cs  20260423185525_AddConnectionStartedAtSnapshot.cs  20260423195720_AddSessionStartedAt.Designer.cs  20260423195720_AddSessionStartedAt.cs  20260423200710_AddSessionStartedAt.Designer.cs  20260423200710_AddSessionStartedAt.cs  20260423201454_RemoveIsActiveColumn.Designer.cs  20260423201454_RemoveIsActiveColumn.cs  20260424040354_StoreEventTypeAsString.Designer.cs  20260424040354_StoreEventTypeAsString.cs  20260424202439_StoreDeviceTypeAsString.Designer.cs  20260424202439_StoreDeviceTypeAsString.cs  20260424220044_AddActivitySnapshots.Designer.cs  20260424220044_AddActivitySnapshots.cs  20260424223112_TrackMouseActiveSeconds.Designer.cs  20260424223112_TrackMouseActiveSeconds.cs  20260425060152_RenameDeviceEventTimestampToEventTime.Designer.cs  20260425060152_RenameDeviceEventTimestampToEventTime.cs  20260426021052_RenameMouseMovementSecondsAndAddLastSeenAt.Designer.cs  20260426021052_RenameMouseMovementSecondsAndAddLastSeenAt.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivitySnapshot.cs  AppUserSettings.cs  Connection.cs  Device.cs  DeviceEvent.cs  DeviceInfo.cs  KeystrokeData.cs  USBDeviceInfo.cs
Services/: AppSettingsService.cs  DataService.cs  LogAccessService.cs  RawInputService.cs  StartupRegistrationService.cs  TrayIconService.cs  USBMonitorService.cs  UpdateService.cs  UsbMonitorService.cs
ViewModels/: ChartsViewModel.cs  ConnectionLogViewModel.cs  DashboardViewModel.cs  DeviceListViewModel.cs  EventLogViewModel.cs  LeaderboardViewModel.cs  MainViewModel.cs  RealTimeLogViewModel.cs  SettingsViewModel.cs  TroubleshootingViewModel.cs
ViewModels/Dashboard/: DashboardActivityChartBuilder.cs  DashboardDataTransforms.cs  DashboardPieChartBuilder.cs
Views/: ChartsView.xaml.cs  ConnectionLogView.xaml  ConnectionLogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceListView.cs  DeviceListView.xaml  DeviceListView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  LeaderboardView.cs  LeaderboardView.xaml.cs  RealTimeLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TroubleshootingView.xaml  TroubleshootingView.xaml.cs
docs/: PRODUCTION_READINESS_PLAN.md  RELEASE_CHECKLIST.md  RELEASE_PROCESS.md
installer/: KeyPulse.iss
scripts/: Build-Release.ps1  New-Release.ps1  Sign-ReleaseArtifacts.ps1
